<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODETECH - PÁGINA PRINCIPAL</title>
    <link rel="stylesheet" href="CODETECHCSS.css">
    <style>
        
        #img1{
          border: 2px solid black;
          border-radius: 10px;
          width: 50%;
          position: relative;
          top: 50%;
          left: 50px
        }
        
        h1{
          background-color:#4169E1 ;
          color: aliceblue;
          font-size: 30px
        }
      
      
        #img{
            height: auto;
            right: 50px;
            bottom: 50px;
            width: 300px;
        }

        nav{
          color: white;
        }

         
        ul{
          
          position: relative;
          display: flex;
          align-items: center;
          height: auto;
          list-style-type: none;
          overflow: hidden;
          background-color:#40E0D0;
          bottom: 50px;
        }
  
  li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color:#1E90FF ;
  }
  
  .active {
    background-color: #4169E1;
  }

  article{
    box-sizing: border-box;
    background-color: white;
    
    padding: 20px;
    margin-left: 100px;
    align-items: center;
    margin-right: 100px;
    letter-spacing: 2px;
    position: relative;
  }

 p{
  font-family: verdana;
 }

 

 


    </style>
</head>
<body>
    <header>
        <img src="CODETECH.png"   alt="logo" id="img"/>
    </header>
    
    <nav>
    <ul>
        <li><a class="active" href="#principal">Principal</a></li>
        <li><a href="historia">História</a></li>
        <li><a href="#somos">Quem somos</a></li>
        <li><a href="#serviços">Serviços</a></li>
        <li><a href="#contato">Contato</a></li>
    </ul>
</nav>

<article>
  <h1>A CODETECH</h1>
  <p>Codetech como ja diz, TECNOLOGIA EM CODIGO, é umas das varias empresas que 
    tem como objetivo buscar profissionais e aprendizes em programacao para criar sistemas e sites (web)
    que tanto cresce neste seculo e como um dos trabalhos que é conhecido como o trabalho do
    FUTURO. E a codetech tem objetivo buscar essas pessoas para expandir ainda mais o mercado de 
    trabalho na área da tecnologia
  </p>
  <img id=img1 src="https://tm.ibxk.com.br/2021/08/10/10181814794027.jpg?ims=1120x420" alt="imagem1">
</article>

<footer>
  

  
  <div class="col-2">
     <h3>Redes Sociais</h3> 
      <ul>
        <li><a href="https://www.facebook.com/joaovitor.arantes.35/">Facebook</a></li>
        <li><a href="https://www.instagram.com/jv_arantes007/">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCDAVRWSgHxIkqHl4MiypXMw">Youtube</a></li>
      </ul>
  </div>
  <p>CODETECH EVOLUTION - Todos os Direitos Reservados.</p> 
</footer>





    
</body>
</html>